<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
</head>
<body>

    <header id="inicio">
        <a href="inicio.html">

            <img class="imagem-inicio" src="imagem/WhatsApp Image 2020-10-02 at 12.35.23 AM.jpeg" alt="">
        </a>
        
        <ul class="link">

            <li><a href="produtos.html">Nossos Produtos</a></li>
            <li><a href="lojas.html">Nossas Lojas</a></li>
            <li><a href="contato.html">Fale Conosco</a></li>
        </ul>
    </header>

    <main>
        <form action="">
            <p class="fala-conosco"> Fale Conosco</p>
            <hr>
            <div class="form">
                <label for="name">Seu Nome:</label>
                <input type="text" name="name" width="30px" height="30px" id="nome"><br><br>
                
                <label for="mensagem">Mensagem:</label>
                <input type="text" name="mensagem" id="mensagem"><br>
                <button>Enviar</button> 
            </div>
        <form>
            <p class="email">E-mail: fullstack@123.com</p>
            <p class="tel">Tel: (11)98557447</p>

        <h3 class="text-lojas">Aceitamos Cartões</h3>
        <img class="img_lojas"  src="imagem/bandeirasdecartaomundipagg.webp">
    </main>
  
</body>
</html>